FROM debian:buster-slim

# install dependencies
RUN apt-get update && apt-get install -y \
  bash \
  curl wget xz-utils \
  gcc make libc6-dev libcurl4 \
  git libxml2 \
  libgl1-mesa-dev libx11-dev libxrandr-dev libxcursor-dev libxi-dev libxinerama-dev \
  && rm -rf /var/lib/apt/lists/* && apt autoremove -y && apt clean


# install dlang
# RUN wget https://downloads.dlang.org/releases/2022/dmd_2.100.2-0_amd64.deb -O /tmp/dlang_dmd.deb && apt install -y /tmp/dlang_dmd.deb
RUN curl -fsS https://dlang.org/install.sh | bash -s install ldc-1.30.0 \
  && echo "source ~/dlang/ldc-1.30.0/activate" >> ~/.bashrc

# set up main to run bash
CMD ["/bin/bash", "-l"]
