name "reng"
description "RE NGINE FX (rengfx) game framework/engine"
authors "redthing1"
copyright "Copyright © 2020-2022, redthing1"
license "Apache-2.0 or proprietary"
x:ddoxFilterArgs "--min-protection=Protected"
dependency "colorize" version="~>1.0.5"
dependency "jar" version="~>0.1.0"
dependency "optional" version="~>1.3.0"
dependency "witchcraft" version="~>0.1.9"
dependency "dray" version=">=4.2.0-r1 <4.3.0-0"

# link libs
libs "raylib"
lflags "-lglew" "-lglfw" "/System/Library/Frameworks/OpenGL.framework/OpenGL" platform="osx"
lflags "WinMM.lib" "OLDNAMES.lib" "MSVCRT.lib" "raylib.lib" "$PACKAGE_DIR/*.lib $PACKAGE_DIR/glfw3_mt.lib" "user32.lib" "gdi32.lib" platform="windows"

configuration "lib-standard" {
    targetType "library"

    versions "physics" "vr"
    dependency "dmech" version="~>0.4.1"
    dependency "dlib" version="~>0.19.1"
}
configuration "lib-minimal" {
	targetType "library"
}
configuration "lib-lite" {
    targetType "library"

    versions "physics" "vr" "lite"
    dependency "dmech" version="~>0.4.1"
    dependency "dlib" version="~>0.19.1"

    subConfiguration "dray" "drm-gles2"
    libs "GL" "EGL" "drm" "gbm"
}
configuration "unittest" {
	dependency "silly" version="~>1.1.1"
	dependency "dmech" version="~>0.4.1"
	targetType "library"
	versions "physics"
}
configuration "ddox" {
	targetType "library"
	versions "physics"
}
