name "reng"
description "RE NGINE FX (rengfx) game framework/engine"
authors "redthing1"
copyright "Copyright © 2020-2022, redthing1"
license "Apache-2.0 or proprietary"
x:ddoxFilterArgs "--min-protection=Protected"
dependency "witchcraft" version="~>0.1.9"
dependency "colorize" version="~>1.0.5"
dependency "typetips" version="~>0.1.4"
dependency "minlog" version="~>2.0.0"
dependency "dray" version=">=5.0.0-r5 <5.1.0-0"
dependency "optional" version="~>1.3.0"

configuration "lib-standard" {
	targetType "library"
	versions "physics" "vr"
}
configuration "lib-minimal" {
	targetType "library"
}
configuration "lib-lite" {
	targetType "library"
	subConfiguration "dray" "drm-gles2"
	libs "GL" "EGL" "drm" "gbm"
	versions "physics" "vr" "lite"
}
configuration "unittest" {
	dependency "silly" version="~>1.1.1"
	targetType "library"
	versions "physics"
}
configuration "ddox" {
	targetType "library"
	versions "physics"
}
