name "reng"
description "RE NGINE FX (rengfx) game framework/engine"
authors "redthing1"
copyright "Copyright © 2020, xdrie"
license "LGPL-3.0 or proprietary"
dependency "datefmt-redthing1" version="~>1.0.6"
dependency "dray" version=">=4.0.0-r3"
dependency "jar" version="~>0.1.0"
dependency "witchcraft" version="~>0.1.9"
dependency "colorize" version="~>1.0.5"
libs "raylib"

# documentation
x:ddoxFilterArgs "--min-protection=Protected"

# standard build (includes: physics)
configuration "lib-standard" {
    targetType "library"

    # physics
    versions "physics"
}

# minimal library, no extra libs
configuration "lib-minimal" {
    targetType "library"
}

configuration "unittest" {
    # test runner
    dependency "silly" version="~>1.0.2"

    # - test additional features

    # physics
    versions "physics"
}

configuration "ddox" {
    # physics
    versions "physics"
}
